name: Label Merged PRs

on:
  pull_request:
    types: [closed]

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Label Merged PRs
        if: github.event.pull_request.merged == true && github.event.pull_request.user.login == 'dependabot[bot]'
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/{owner}/{repo}/issues/{issue_number}/labels
          owner: ${{ github.repository_owner }}
          repo: ${{ github.repository }}
          issue_number: ${{ github.event.pull_request.number }}
          labels: '["merged"]'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

