name: Label Merged Dependabot PRs

on:
  pull_request:
    types:
      - closed

jobs:
  label_merged_pr:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.user.login, 'dependabot')

    steps:
      - name: Add "merged" label
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { context, github } = toolkit;
            const labelToAdd = 'merged';
            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              labels: [labelToAdd],
            });
